# See the slurmdbd.conf man page for more information.
#

# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2

# slurmDBD info
DbdHost={{ TRIX_CTRL1_HOSTNAME }}
#DbdBackupHost={{ TRIX_CTRL2_HOSTNAME }}
SlurmUser=root
#MessageTimeout=300
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PrivateData=accounts,users,usage,jobs

# Database info
StorageType=accounting_storage/mysql
StorageHost={{ TRIX_CTRL_IP }}
StoragePort=3306
StoragePass={{ SLURMDBD_MYSQL_PASS }}
StorageUser={{ SLURMDBD_MYSQL_USER }}
StorageLoc={{ SLURMDBD_MYSQL_DB }}

